#server {
#    index index.html
#    listen 80;
#    server_name plugbooking vilka-react.klarigon.com;
#    return 301 https://$host$request_uri;
#}

server { # simple reverse-proxy
    autoindex off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    proxy_set_header X-Real-IP $remote_addr;

#    listen       443 ssl;
#    ssl_certificate     /etc/ssl/sites/zaraza/zaraza.crt;
#    ssl_certificate_key /etc/ssl/sites/zaraza/zaraza.key;

    listen	80;

    server_name  zaraza;

    access_log   /var/log/nginx/zaraza.access.log;
    error_log    /var/log/nginx/zaraza.error.log debug;

    gzip off;
    gzip_static off;
    gzip_vary off;
    gzip_disable "msie6";
    gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application
    gzip_proxied any;
    gzip_comp_level 4;


    #serve static files
    location   /static/  {
        autoindex off;
        root    /software/zaraza/build/;
        expires 30d;
         index index.html;
    }

    location   /  {
        root    /software/zaraza/build/;
        expires 30d;
        try_files $uri $uri/ @backend;
        index index.html;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location @backend {
		    add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		    #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
		    proxy_pass	http://webservice:8000;
    }

}
